*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}

.calc-grid {
  display: grid;
  align-content: center;
  justify-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(6, 65px);
  grid-template-rows: minmax(125px, auto) repeat(6, 75px);
}

.calc-grid > button {
  cursor: pointer;
  background-color: rgba(225, 225, 225, 0.75);
  outline: none;
  font-size: 1.5rem;
  border: 1px solid white;
  border-radius: 3px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.15em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

button .ripple {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  transform: scale(0);
  animation: ripple 0.6s linear;
}

@keyframes ripple {
  to {
    transform: scale(2.5);
    opacity: 0;
  }
}

.calc-grid > button:hover {
  background-color: #a4dcdd;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  box-shadow: 0 8px 32px 0 #b9d8ec;
}

.number {
  color: #21252b;
  font-weight: bold;
}

.toStyle {
  color: #635994;
  font-weight: bold;
}

.doubleSpan {
  grid-column: span 2;
}

.calc-output {
  grid-column: 1 / -1;
  border: none;
  font-size: 2rem;
  text-align: right;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  word-wrap: break-word;
  word-break: break-all;

  background-color: rgba(25, 125, 125, 0.8);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.pre-Calc {
  font-size: 1.85rem;
  color: #f8f6bd;
}

.cur-Calc {
  font-size: 2rem;
  color: rgb(0, 255, 174);
}
